# PermissionTest

./: Permission.sln
Permission/: Permission.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Permission.Application/: Permission.Application.csproj
Permission.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Permission.Application/Interfaces/: IPermissionAppService.cs  IPermissionTypeAppService.cs
Permission.Application/Services/: PermissionAppService.cs  PermissionTypeAppService.cs
Permission.Application/ViewModels/: PermissionTypeViewModel.cs  PermissionViewModel.cs
Permission.Database/: Permission.Database.csproj
Permission.Database/Context/: PermissionContext.cs
Permission.Database/Mappings/: PermissionMap.cs  PermissionTypeMap.cs
Permission.Database/Migrations/: 20200819013835_InitialMigration.Designer.cs  20200819013835_InitialMigration.cs  PermissionContextModelSnapshot.cs
Permission.Database/Repository/: PermissionRespository.cs  PermissionTypeRespository.cs  Repository.cs
Permission.Domain/: Permission.Domain.csproj
Permission.Domain/Interfaces/: IPermissionRespository.cs  IPermissionTypeRespository.cs  IRepository.cs
Permission.Domain/Models/: Permission.cs  PermissionType.cs
Permission.IoC/: NativeInjector.cs  Permission.IoC.csproj
Permission/Configurations/: AutoMapperSetup.cs
Permission/Controllers/: PermissionController.cs  PermissionTypeController.cs  WeatherForecastController.cs
Permission/Helpers/: VueHelper.cs
Permission/Properties/: launchSettings.json
