<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Permission.Database\Permission.Database.csproj" />
    <ProjectReference Include="..\Permission.Domain\Permission.Domain.csproj" />
  </ItemGroup>

</Project>
